{
  "name": "edu",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:teacher": "node scripts/dev-teacher.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --base /edu/",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts,.js,.vue --max-warnings 0",
    "prepare": "simple-git-hooks",
    "scaffold:lesson": "node scripts/scaffold-lesson.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:report": "node scripts/validate-content.mjs --report",
    "report:observability": "node scripts/report-content-metrics.mjs",
    "report:observability:check": "node scripts/report-content-metrics.mjs --check",
    "report:governance": "npm run validate:content && node scripts/generate-governance-alert.mjs",
    "report:governance:history": "node scripts/report-governance-history.mjs",
    "report:courses": "node scripts/report-course-summary.mjs",
    "teacher:service": "node scripts/teacher-automation-server.mjs",
    "resources:aggregate": "node scripts/aggregate-open-resources.mjs",
    "algi:upgrade": "node scripts/algi-content-upgrade.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "tokens:export": "tsx scripts/export-design-tokens.ts"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.2.7",
    "@vueuse/head": "^2.0.0",
    "dompurify": "^3.2.7",
    "lucide-vue-next": "^0.472.0",
    "turndown": "^7.2.1",
    "vite": "6.3.6",
    "vue": "^3.4.0",
    "vue-router": "^4.3.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^8.4.0",
    "@storybook/addon-essentials": "^8.4.0",
    "@storybook/addon-interactions": "^8.4.0",
    "@storybook/addon-links": "^8.4.0",
    "@storybook/test": "^8.4.0",
    "@storybook/vue3-vite": "^8.4.0",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "autoprefixer": "^10.4.0",
    "chromatic": "^13.2.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.3.0",
    "markdown-it": "^14.1.0",
    "postcss": "^8.4.0",
    "prettier": "^3.3.3",
    "prismjs": "^1.30.0",
    "simple-git-hooks": "^2.9.0",
    "storybook": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.1",
    "typescript": "^5.4.0",
    "vite-imagetools": "^9.0.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.0.0"
  },
  "overrides": {
    "@vitest/pretty-format": "3.2.4",
    "@rollup/plugin-replace": "^5.0.5",
    "magic-string": "^0.30.11",
    "glob": "^9.3.5"
  },
  "lint-staged": {
    "**/*.{vue,ts,tsx,js,jsx,cjs,mjs,json,md,css,scss}": "prettier --write",
    "src/content/**/*.{json,vue}": "npm run validate:content -- --no-report"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  }
}
