{
  "name": "EDU - Courses Hub",
  "short_name": "EDU",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
